
The program uses JavaFX as the GUI toolkit. To run the program from Eclipse make sure the e(fx)clipse 2.4.0 is installed:
  Go to: Help -> Eclipse Marketplace -> Search for 'javafx' -> install e(fx)clipse 2.4.0

Then:

1: Import the project

The .java files that belong to the application layer is in a folder called 'src'
The .fxml files that define the GUI setups is in a folder called 'FXML'
The .java files that control the .fxml elements is in a folder called 'UI_Controllers'
The JUnit test .java files used for testing is in a folder called 'test'

2: Open the .java file called 'Main.java' found in the folder 'UI_Controllers'

3: Click run.


Alternatively you can run the .jar file found at: build -> dist -> projectManagementApp_javaFX.jar
  (For this there is no need for Eclipse.)